# Chance-For-Happiness

./: App.xaml  App.xaml.cs  ChanceForHappiness.csproj  ChanceForHappiness.sln  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Data/: ApplicationDbContext.cs
Helpers/: AgeValidationRule.cs  EmailValidationRule.cs  EnumConverters.cs  PhoneValidationRule.cs  RelayCommand.cs  RequiredTextValidationRule.cs  ValidationHelpers.cs
Models/: Adoption.cs  Animal.cs  Volunteer.cs
Models/Enums/: AnimalStatus.cs  AnimalType.cs
Resources/Styles/: Buttons.xaml  Colors.xaml  TextStyles.xaml
Services/: DataService.cs  LoggingService.cs  NavigationService.cs
ViewModels/: AdoptionFormViewModel.cs  AnimalDetailViewModel.cs  AnimalListViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ViewModelBase.cs  VolunteerFormViewModel.cs
Views/: AdoptionFormView.xaml  AdoptionFormView.xaml.cs  AnimalDetailView.xaml  AnimalDetailView.xaml.cs  AnimalListView.xaml  AnimalListView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  VolunteerFormView.xaml  VolunteerFormView.xaml.cs
